# Email settings for Gmail
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='test@gmail.com'
EMAIL_HOST_PASSWORD='password'
DEFAULT_FROM_EMAIL='test@gmail.com'
